Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dougcl/Desktop/6WLS/Gerbers/6WLS-30W.dri

 Date              : 5/3/2022 10:54 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0315inch     2
 T03   0.0320inch    28
 T04   0.0394inch     1
 T05   0.0433inch    36
 T06   0.0450inch    12
 T07   0.0472inch    90
 T08   0.0590inch     2
 T09   0.0730inch     3
 T10   0.0866inch     2
 T11   0.1161inch     1
 T12   0.1250inch     2
 T13   0.1299inch    16

Total number of drills: 210

Plotfiles:

 C:/Users/dougcl/Desktop/6WLS/Gerbers/6WLS-30W.drd
