Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/dougcl/Desktop/6WLS/Gerbers/6WLS-30W.gpi

 Date              : 5/3/2022 10:53 AM
 Plotfile          : C:/Users/dougcl/Desktop/6WLS/Gerbers/6WLS-30W.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


